<html>
    <head>
        <title>crop killa</title>
        <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
        <script type="text/javascript" src="js/crop-killa.js"></script>
        <link href="css/crop-killa-style.css" type="text/css" rel="stylesheet" />
    </head>
    <body id="crop-killa">
        <h1>crop killa</h1>
        <h2>demo</h2>
            <div id="ck-src-box">
                <div id="ck-crop-box">
                    <div id="resize"></div>
                </div>
                source
            </div>

            <div id="ck-out-box">
                output
            </div>

        <script type="text/javascript">
            var srcImageUrl = "file:///Users/jasonvolpe/Sites/snkydev/snkyproj/crop_killa/test.png";

            $(document).ready(function() {
                $('#crop-killa').cropkilla('loadImage', srcImageUrl);
            });
        </script>
    </body>
</html>